{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cricket League</title>
    <link rel="stylesheet" href="{% static '/css/main.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: white;
            text-align: center;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        #heading{
            text-align: center;
            padding: 50px;
            color: black;
        }
    </style>

</head>
<body>

<div class="container center">
    <div class="jumbotron">
    <h1 id="heading">Ustraa Champions League</h1>
    <div id="cric">
    </div>
    </div>
</div>


<script>
    let data = JSON.parse("{{groups|escapejs}}");

    let html = ""
    let index = 0
    let row_idx = 3
    Object.keys(data).forEach(function(group) {
        if (index%4==0){
            html += '<div class="row" >'
        }
        html += '<div class="col"> <h3>' + group + '</h3>'
        data[group].forEach(function(team_name){
            html+= "<p> "+ team_name +" </p>"
        })
        html += "</div>"

        if (index > 1 && index % row_idx == 0 && index != 4){
            html += '</div>'
            row_idx +=1
        }
        index += 1
    });
    $("#cric").html(html);

</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>

</body>
</html>